# distributed-systems

./: .gitignore  README.md
week1/Ejercicio1/: .project
week1/Ejercicio1/src/co/edu/upb/ejerciciointerfaces/: Docente.java  Estudiante.java  Persona.java  PrincipalPersonas.java
week1/Ejercicio2/: .project
week1/Ejercicio2/src/co/edu/upb/ejercicioprogramas/: Derecho.java  IngenieriaMecanica.java  InterfazProgramaAcademico.java  PrincipalProgramas.java
week2/SongClient/src/co/edu/upb/song/classes/: Client.java  InterfaceSong.java  JSocketClient.java
week2/SongServer/src/co/edu/upb/song/classes/: InterfaceSong.java  JSocketServer.java  Server.java  SongRepository.java
week2/SongServer/src/co/edu/upb/song/main/: SongServer.java
week3/SongClient/src/co/edu/upb/song/classes/: Client.java  InterfaceSong.java  RMIClient.java  Song.java
week3/SongClient/src/co/edu/upb/song/main/: SongClient.java
week3/SongServer/src/co/edu/upb/song/classes/: RMIServer.java  Server.java  SongRepository.java
week3/SongServer/src/co/edu/upb/song/main/: SongServer.java
week4/FilesToPDF/src/co/edu/upb/files/classes/: File.java  FileConverter.java  FileRepository.java  (+1 more)
week4/URLToPDF/src/co/edu/upb/classes/: ThreadManager.java  URL.java  URLConverter.java  URLRepository.java
week4/URLToPDF/src/co/edu/upb/main/: Main.java
week5/SongClient/: pom.xml
week5/SongClient/src/main/java/co/edu/upb/songclient/classes/: InterfaceSong.java  SOAPClient.java  Song.java
week5/SongClient/src/main/java/co/edu/upb/songclient/main/: SongClient.java
week5/SongServer/: pom.xml
(+6 files in other folders)
